<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automax-pagina-acerca-de</title>
    <!-- Link de referencia -->
    <link rel="stylesheet" href="./style.css"">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!--Barra de navegacion-->
    <nav class="navbar">
        <h1 class="logo">automax</h1>
        <ul class="nav-links">
            <li class="active"><a href="../land-page/index.html">Inicio</a></li>
            <li> <a href="../about-page/index.html">Acerca de Nosotros</a></li>
            <li> <a href="../contact-page/index.html">Contacto</a></li>
            <li><a href="../details-page/index.html">Ofertas</a></li>

        </ul>
    </nav>
    <header>
        <div class="header-content">
            <h2>Más que autos, te damos confianza en el camino</h2>
            <div class="linetop"></div>
            <h1>amigos abordo</h1>
        </div>
    </header>
    <!-- Sección Misión y Visión -->
<section class="section-mv" id="mision-vision">
    <h2>Para que nos conozcas mejor</h2>
    <div class="mvv-flex">
      <div class="mvv-block">
        <h3>Misión</h3>
        <p>
          Brindar un servicio de renta de autos confiable, accesible y de alta calidad,
          enfocado en satisfacer las necesidades de movilidad de nuestros clientes
          con seguridad, comodidad y atención personalizada.
        </p>
      </div>
      <div class="mvv-block">
        <h3>Visión</h3>
        <p>
          Ser la empresa líder en el sector de renta de autos a nivel nacional,
          reconocida por su innovación, compromiso con el cliente y excelencia operativa,
          contribuyendo al desarrollo de una movilidad más eficiente y sostenible.
        </p>
      </div>
    </div>
  </section>
  
  <!-- Sección Valores -->
  <section class="section-mvv" id="valores">
    <h2>Valores</h2>
    <div class="mvv-container">
      <div class="mvv-card">
        <h3>Respeto</h3>
        <p>Fomentamos un ambiente de respeto mutuo entre colaboradores y clientes.</p>
      </div>
      <div class="mvv-card">
        <h3>Innovación</h3>
        <p>Impulsamos soluciones creativas que generen impacto positivo.</p>
      </div>
      <div class="mvv-card">
        <h3>Cooperacion</h3>
        <p>Creemos en la colaboración para alcanzar nuestros objetivos comunes.</p>
      </div>
      <div class="mvv-card">
        <h3>Responsabilidad</h3>
        <p>Asumimos nuestras acciones con integridad y compromiso.</p>
      </div>
    </div>
  </section>  
 
</body>
</html>