<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automax-landpage</title>
    <!-- Link de referencia -->
     <link rel="stylesheet" href="../land-page/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!--Barra de navegacion-->
    <nav class="navbar">
        <h1 class="logo">automax</h1>
        <ul class="nav-links">
            <li class="active"><a href="#">Inicio</a></li>
            <li> <a href="../about-page/index.html">Acerca de Nosotros</a></li>
            <li> <a href="../contact-page/index.html">Contacto</a></li>
            <li><a href="../details-page/index.html">Ofertas</a></li>

        </ul>
    </nav>
    <header>
        <div class="header-content">
            <h2>Quemando llanta</h2>
            <div class="linetop"></div>
            <h1>a provecha estas ofertas</h1>
            <a href="../details-page/index.html" class="ctn">Solo por tiempo limitado</a>
        </div>
    </header>

    <!--Secciones-->
    <section>
        <div class="title">
            <h1>Un poco mas de nosotros</h1>
        </div>
        <div class="row">
            <div class="col">
                <img src="../photos/img1.jpg" alt="">
                <h4>Más que alquilar autos, facilitamos tu día</h4>
                <p>Conoce las ideas detrás de nuestro volante</p>
                <a href="../about-page/index.html" class="ctn">Acerca de Nosotros</a>
            </div>
            <div class="col">
                <img src="../photos/img2.jpg" alt="">
                <h4>¿Listo para conducir? </h4>
                <p>Estamos aquí para ayudarte</p>
                <a href="../contact-page/index.html" class="ctn">Contacto</a>
            </div>
        </div>
    </section>

    <section class="cars-section">
        <div class="cars-container">
            <div class="title">
                <h1>Conoce las diferentes opciones que ofrecemos... </h1>
            </div>
            <div class="car-card">
                <a href="../details-page/index.html">
                <img src="../photos/carro2.png" alt="Modelo carro #1">
                </a>
                <h3>Jaguar E-Type</h3>
                <p>Año: 1961</p>
                <p>Marca: Jaguar Cars</p>
                <p><strong>$167,50/día</strong></p>
            </div>
            <div class="car-card">
                <a href="../details-page/index.html">
                <img src="../photos/carro3.png" alt="Modelo carro #2">
                </a>
                <h3>Bentley S2 Continental</h3>
                <p>Año: 1959</p>
                <p>Marca: Bentley</p>
                <p><strong>$123,45/día</strong></p>
            </div>
            <div class="car-card">
                <a href="../details-page/index.html">
                <img src="../photos/carro4.png" alt="Modelo carro #3">
                </a>
                <h3>Cadillac Eldorado Biarritz Convertible </h3>
                <p>Año: 1959</p>
                <p>Marca: Cadillac</p>
                <p><strong>$240,34/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro5.png" alt="Modelo carro #4">
                <h3>Chevrolet Corvette Stingray (C2)</h3>
                <p>Año: 1963</p>
                <p>Marca: Chevrolet</p>
                <p><strong>$136,90/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro6.png" alt="Modelo carro #5">
                <h3>Lincoln Continental Convertible</h3>
                <p>Año: 1961</p>
                <p>Marca: Lincoln</p>
                <p><strong>$250,55/día</strong></p>
            </div>

            <div class="car-card">
                <img src="../photos/carro7.png" alt="Modelo carro #6">
                <h3>Ford Mustang Fastback GT</h3>
                <p>Año: 1963</p>
                <p>Marca: Ford</p>
                <p><strong>$175,95/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro8.png" alt="Modelo carro #7">
                <h3>BMW 507</h3>
                <p>Año: 1957</p>
                <p>Marca: BMW</p>
                <p><strong>$325,59/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro9.png" alt="Modelo carro #8">
                <h3>Ferrari 250 GT Lusso </h3>
                <p>Año: 1963</p>
                <p>Marca: Ferrari</p>
                <p><strong>$449,90/día</strong></p>
            </div>
            <div class="title">
                <h1> Opciones pensadas para todos los gustos </h1>
            </div>
            <div class="car-card">
                <img src="../photos/carro10.png" alt="Modelo carro #9">
                <h3>Porsche 356 Speedster </h3>
                <p>Año: 1955</p>
                <p>Marca: Porshe</p>
                <p><strong>$325,30/día</strong></p>
            </div>
            <div class="title">
                <h1>¡Todo lo que necesitas en un solo lugar! </h1>
            </div>
            <div class="car-card">
                <img src="../photos/carro11.png" alt="Modelo carro #10">
                <h3>Maserati Ghibli </h3>
                <p>Año: 1967</p>
                <p>Marca: Maserati</p>
                <p><strong>$550,90/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro12.png" alt="Modelo carro #11">
                <h3>Buick Riviera GS</h3>
                <p>Año: 1962</p>
                <p>Marca: Buick</p>
                <p><strong>$180,90/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro13.png" alt="Modelo carro #12">
                <h3>Alfa Romeo 2600 Spider Touring</h3>
                <p>Año: 1962</p>
                <p>Marca: Alfa Romeo</p>
                <p><strong>$198,75/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro14.png" alt="Modelo carro #13">
                <h3>Lancia Flaminia Coupe</h3>
                <p>Año: 1959</p>
                <p>Marca: Lancia Flaminia</p>
                <p><strong>$200,99/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro15.png" alt="Modelo carro #14">
                <h3>Jaguar Mark II</h3>
                <p>Año: 1960</p>
                <p>Marca: Jaguar</p>
                <p><strong>$257,67/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro16.png" alt="Modelo carro #15">
                <h3>Facel Vega Facel II</h3>
                <p>Año: 1959</p>
                <p>Marca: Facel Vega</p>
                <p><strong>$390,90/día</strong></p>
            </div>
            <div class="title">
                <h1>Mira lo que tenemos preparado para ti </h1>
            </div>
            <div class="car-card">
                <img src="../photos/carro17.png" alt="Modelo carro #16">
                <h3>Aston Martin V8 Vantage</h3>
                <p>Año: 1977</p>
                <p>Marca: Aston Martin</p>
                <p><strong>$380,54/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro18.png" alt="Modelo carro #17">
                <h3>Mercedes-Benz 600 (W100)</h3>
                <p>Año: 1963</p>
                <p>Marca: Mercedes-Benz</p>
                <p><strong>$480,5o/día</strong></p>
            </div>
            <div class="title">
                <h1>¿Cuál es tu favorito? Descúbrelo ahora </h1>
            </div>
            <div class="car-card">
                <img src="../photos/carro19.png" alt="Modelo carro #18">
                <h3>Chrysler Imperial Crown Coupe</h3>
                <p>Año: 1964</p>
                <p>Marca: Chrysler Imperial</p>
                <p><strong>$290,90/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro20.png" alt="Modelo carro #19">
                <h3>Packard Caribbean Convertible</h3>
                <p>Año: 1965</p>
                <p>Marca: Packard Motor</p>
                <p><strong>$550,30/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro21.png" alt="Modelo carro #20">
                <h3>Mercedes-Benz 300SL Gullwing</h3>
                <p>Año: 1954</p>
                <p>Marca: Mercedes-Benz</p>
                <p><strong>$459,25/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro22.png" alt="Modelo carro #21">
                <h3>Mercedes-Benz 280SE 3.5 Cabriolet </h3>
                <p>Año: 1964</p>
                <p>Marca: Mercedes-Benz</p>
                <p><strong>$480,90/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro23.png" alt="Modelo carro #22">
                <h3>Mercedes-Benz 540K Special Roadster</h3>
                <p>Año: 1936</p>
                <p>Marca: Mercedes-Benz</p>
                <p><strong>$540,35/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro24.png" alt="Modelo carro #23">
                <h3>Peugeot 404 Coupé Pininfarina</h3>
                <p>Año: 1960</p>
                <p>Marca: Peugeot</p>
                <p><strong>$360,65/día</strong></p>
            </div>
            <div class="car-card">
                <img src="../photos/carro25.png" alt="Modelo carro #24">
                <h3>Alvis TE21</h3>
                <p>Año: 1962</p>
                <p>Marca: Alvis</p>
                <p><strong>$234,65/día</strong></p>
            </div>
            
            <div class="car-card">
                <img src="../photos/carro26.png" alt="Modelo carro #25">
                <h3>Ford Mustang Fastback GT390</h3>
                <p>Año: 1967</p>
                <p>Marca: Ford</p>
                <p><strong>$399,99/día</strong></p>
            </div>
            

        </div>
    </section>



</body>
</html>